John Doe,1990-05-15,A,7,8,3,false,1001,true
Jane Smith,1985-08-22,B,5,3,7,false,1002,true
Bob Johnson,1995-03-10,C,8,2,8,true,1003,true
Alice Brown,1988-11-30,A,6,7,4,false,1004,true
Charlie Wilson,1992-07-25,B,9,1,9,true,1005,true
Diana Clark,1987-04-18,C,4,4,6,false,1006,true
Edward Davis,1993-09-05,A,3,9,2,false,1007,true
Fiona White,1991-01-12,B,7,2,8,true,1008,true
George Miller,1986-06-28,C,8,10,9,true,1009,true
Helen Taylor,1994-02-15,A,5,8,3,false,1010,true
Ian Anderson,1989-10-08,B,6,3,7,true,1011,true
Julia Martin,1996-12-20,C,10,10,1,false,1012,true
Kevin Moore,1984-07-03,A,4,7,4,false,1013,true
Laura Hall,1993-05-17,B,7,1,9,true,1014,true
Michael King,1990-08-29,C,8,4,6,true,1015,true
Nancy Lee,1988-03-14,A,5,9,2,false,1016,true
Oscar Young,1995-11-26,B,6,2,8,true,1017,true
Patricia Adams,1987-09-09,C,9,1,9,true,1018,true
Quinn Roberts,1992-04-23,A,4,8,3,false,1019,true
Rachel Turner,1991-02-07,B,7,3,7,true,1020,true
